RITFinance/App.xaml

<Application x:Class="RITFinance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RITFinance"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange"/>
        
            <Style x:Key="MyGridViewCustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FF282C30"></Setter>
                        <Setter Property="Opacity" Value="100"></Setter>
                        <Setter Property="Foreground" Value="CadetBlue"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter  Property="Foreground" Value="AliceBlue">
                </Setter>
        </Style>

                <Style x:Key="Tbstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF42454D"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
            <Setter Property="BorderBrush" Value="Orange"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
            <Setter Property="Background" Value="#FF42454D"></Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF42454D" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                        <Condition Property="IsFocused" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF4CC2C4" />
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </MultiTrigger>

            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
