RITFinance/MainWindow.xaml

<Window x:Class="RITFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Resources/stat-icon.png"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RITFinance"
        xmlns:projectProperties="clr-namespace:RITFinance.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="РИТ Редактор активов" Height="600" Width="800" Background="#FF42454D">
    <Grid x:Name="RitGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF42454D"  >
            <MenuItem Header="Актив"  Foreground="Orange"  >
                <MenuItem Header="Новый актив">
                    <MenuItem Header="Денежный актив" Click="MenuItem_Click"  ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Имущественный актив" Click="MenuItem_OnClick"></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Header="Удалить актив"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="2" BorderBrush="Orange" x:Name="ListViewMain" Margin="0,0,0,0" Grid.Column="0" Background="#FF42454D" Foreground="AliceBlue" FontSize="12" BorderThickness="2" 
                    SelectionChanged="ListViewMain_OnSelectionChanged" MouseDoubleClick="ListViewMain_OnMouseDoubleClick" >
            <ListView.DataContext>
                <local:Asset/>
            </ListView.DataContext>
            <ListView.ContextMenu>
                <ContextMenu Name="InvoiceDetailsList" StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem Header="Добавить актив" Name="Add" Click="Add_OnClick" />
                    <MenuItem Header="Редактировать актив" Name="Edit" Click="Edit_OnClick" />
                    <MenuItem Header="Удалить актив" Name="Remove" Click="Remove_OnClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView >

                    <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Имя" Width="350" DisplayMemberBinding="{Binding Path=AssetName}"/>
                    <GridViewColumn Header="Тип" Width="250" DisplayMemberBinding="{Binding Path=Type}"/>
                </GridView >

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Arial" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="ButonAdd"  BorderThickness="0"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Width="85" Click="ButonAdd_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Actions-list-add-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonEdit"  Foreground="White" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="3"
                Grid.Column="0" Width="85" Click="ButtonEdit_OnClick" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource= "Resources/edit-validated-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="CanvasInfoMonetary" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Background="#FF42454D" Visibility="Hidden">
            <TextBox x:Name="TbAccetNameM" TextWrapping="Wrap" Width="205" Height="25" VerticalAlignment="Top" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1" Canvas.Left="158" Canvas.Top="2"/>
            <TextBox x:Name="TbAssetTypeM" TextWrapping="Wrap" Width="205" Height="25" VerticalAlignment="Top" Canvas.Top="35" Background="#FF42454D" Foreground="White"  FontSize="14" BorderBrush="Orange" BorderThickness="1" TextChanged="TbAssetType_TextChanged" Canvas.Left="159"/>
            <TextBox x:Name="TbAmountM" TextWrapping="Wrap" Width="205" Height="25" VerticalAlignment="Top" Canvas.Top="66" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1" Canvas.Left="159"/>
            <TextBox x:Name="TbValuteM" TextWrapping="Wrap" Width="205" Height="26" VerticalAlignment="Top" Canvas.Top="98" Canvas.Left="158" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <TextBox x:Name="TbBankNameM" TextWrapping="Wrap" Width="205" Height="26" VerticalAlignment="Top" Canvas.Top="129" Canvas.Left="158" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <TextBox x:Name="TbBankAccountM" TextWrapping="Wrap" Width="205" Height="26" VerticalAlignment="Top" Canvas.Top="162" Canvas.Left="158" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <TextBox x:Name="TbAddInfoM" TextWrapping="Wrap" Width="362" Height="152" VerticalAlignment="Top" Canvas.Top="225" Canvas.Left="2" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <Label   x:Name="LAccetNameM" Content="Имя актива" Canvas.Top="-1" Width="85" FontSize="14" Foreground="White"/>
            <Label   x:Name="LAssetTypeM" Content="Тип актива" Canvas.Top="32" Width="81" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaAmountTypeM" Content="Cтоимость" Canvas.Top="65" Width="79" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaTbValuteM" Content="Вид Валюты" Canvas.Left="-1" Canvas.Top="98" Width="94" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaBankNameM" Content="Название банка" Canvas.Left="-1" Canvas.Top="129" Width="114" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaBnkAccountM" Content="Банковский счет" Canvas.Left="-1" Canvas.Top="162" Width="151" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaAddInfoM" Content="Дополнительная информация" Canvas.Left="1" Canvas.Top="195" Width="209" FontSize="14" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="CanvasInfoMaterial" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Background="#FF42454D" Visibility="Hidden">
            <TextBox x:Name="TbAccetNameE" TextWrapping="Wrap" Width="205" Height="25" VerticalAlignment="Top" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1" Canvas.Left="158" Canvas.Top="2"/>
            <TextBox x:Name="TbAssetTypeE" TextWrapping="Wrap" Width="205" Height="25" VerticalAlignment="Top" Canvas.Top="35" Background="#FF42454D" Foreground="White"  FontSize="14" BorderBrush="Orange" BorderThickness="1" TextChanged="TbAssetType_TextChanged" Canvas.Left="159"/>
            <TextBox x:Name="TbInitCostE" TextWrapping="Wrap" Width="205" Height="25" VerticalAlignment="Top" Canvas.Top="66" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1" Canvas.Left="159"/>
            <TextBox x:Name="TbFCostE" TextWrapping="Wrap" Width="205" Height="26" VerticalAlignment="Top" Canvas.Top="98" Canvas.Left="158" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <TextBox x:Name="TbECostE" TextWrapping="Wrap" Width="205" Height="26" VerticalAlignment="Top" Canvas.Top="129" Canvas.Left="158" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <TextBox x:Name="TbBuildDate" TextWrapping="Wrap" Width="205" Height="26" VerticalAlignment="Top" Canvas.Top="162" Canvas.Left="158" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <TextBox x:Name="TbAdressE" TextWrapping="Wrap" Width="205" Height="26" VerticalAlignment="Top" Canvas.Top="194" Canvas.Left="158" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <TextBox x:Name="TbAddInfoE" TextWrapping="Wrap" Width="362" Height="152" VerticalAlignment="Top" Canvas.Top="375" Canvas.Left="2" Background="#FF42454D" Foreground="White" FontSize="14" BorderBrush="Orange" BorderThickness="1"/>
            <Label   x:Name="LAccetNameE" Content="Имя актива" Canvas.Top="-1" Width="85" FontSize="14" Foreground="White"/>
            <Label   x:Name="LAssetTypeE" Content="Тип актива" Canvas.Top="32" Width="81" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaIaCostE" Content="Нач.б\с стоимость" Canvas.Top="65" Width="151" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaTfCostE" Content="Кон.\б стоимость" Canvas.Left="-1" Canvas.Top="98" Width="147" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaEfCostE" Content="Оценочная стоимость" Canvas.Left="-1" Canvas.Top="129" Width="154" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaBuildingDate" Content="Дата постройки" Canvas.Left="-1" Canvas.Top="162" Width="151" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaAdressE" Content="Адрес" Canvas.Left="-1" Canvas.Top="194" Width="151" FontSize="14" Foreground="White"/>
            <Label   x:Name="LaAddInfoE" Content="Дополнительная информация" Canvas.Left="1" Canvas.Top="345" Width="209" FontSize="14" Foreground="White"/>
        </Canvas>
        <Image x:Name="RotImage" Source="Resources/logon.png" Grid.Row="2" HorizontalAlignment="Right" Width="138" Height="60" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
